<!doctype html>
    <html lang="en-us">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>DOOM DosBox</title>
            <link rel="stylesheet" href="https://js-dos.com/public/css/poole.css">
            <link rel="stylesheet" href="https://js-dos.com/public/css/hyde.css">
            <link rel="stylesheet" href="https://js-dos.com/public/css/syntax.css">
            <link rel="stylesheet" href="https://js-dos.com/public/css/app.css">
            <script type="text/javascript" src="https://js-dos.com/cdn/js-dos-api.js"></script>
        <style>
    #DOOM > .dosbox-container { width: 640px; height: 400px; }
    #DOOM > .dosbox-container > .dosbox-overlay { background: url("https://js-dos.com/cdn/DOOM.png"); }
    #DOOM > .dosbox-container > .dosbox-overlay > .dosbox-start {
        border-radius: 17px 17px 17px 17px;
        -moz-border-radius: 17px 17px 17px 17px;
        -webkit-border-radius: 17px 17px 17px 17px;
        border: 0px solid #000000;
        background-color: rgba(90, 90, 90, 0.57);
        padding: 5px;
        text-align: center;
        vertical-align: middle;
        width: 10em;
        margin: 0 auto;
    }
</style>

<div id="DOOM" class="dosbox-default"></div>
<p><br /><a id="fullscreen_DOOM" href="javascript: void 0;" class="icon-resize-full">Fullscreen</a></p>

<script type="text/javascript">
  var dosbox_DOOM = new Dosbox({
    id: "DOOM",
    onload: function (dosbox) {
      dosbox_DOOM.run("/DOOM.zip", "./DOOM/DOOM.EXE");
    },
    onrun: function (dosbox, app) {
      console.log("App '" + app + "' is runned");
    }
  });

  document.getElementById("fullscreen_DOOM").addEventListener("click", function() {
    dosbox_DOOM.requestFullScreen();
  });
</script>
     </body>
   </html>
